<a href="https://colab.research.google.com/github/BintiKadzo/Moringa_Week3_IP/blob/main/Moringa_Data_Science_Prep_W3_Independent_Project_2022_02_Matilda_Kadzo_Python_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**DATA REPORT FOR MTN COTE D'IVOIRE PROJECT**

Strategy, analysis and recommendation for for infrastructure upgrade.

Telcom data files with three-day samples hae been provided as below:

*   cells_geo_description.xlsx [Link] (Links to an external site.)
*   cells_geo.csv [Link] (Links to an external site.)
*   CDR_description.xlsx [Link] (Links to an external site.)
*   CDR 20120507 [http://bit.ly/TelecomDataset1] (Links to an external site.)
*   CDR 20120508 [http://bit.ly/TelecomDataset2] (Links to an external site.)
*   CDR 20120509 [http://bit.ly/TelecomDataset3] (Links to an external site.)

**Requirements**
Studying datasets above, and provide a strategy on how MTN Cote d'Ivoire could go about the upgrade of its infrastructure within the given cities.

In [ ]:
# Importing the pandas library

import pandas as pd

# Import csv
import csv

Data Loading

In [ ]:
# Getting the cells_geo_description.xlsx link
# Get the Document ID
url = 'https://drive.google.com/file/d/1-rIM5ihDu79RaH7rAs-d-7SQSAQhrY9N/view'
file_id=url.split('/')[-2]

# Links the Document ID to Google Drive
dwn_url='https://drive.google.com/uc?id=' + file_id

# load the the Excel file into a data frame
df = pd.read_excel(dwn_url)
df

     Column name                                        Description  Format
0         VILLES                                               City  String
1         STATUS                                  In Service or not  String
2   LOCALISATION                                  in ABIDJAN or not  String
3     DECOUPZONE                                  Geographical Zone  String
4       ZONENAME                                       Name of Zone  String
5      LONGITUDE                                          Longitude   Float
6       LATITUDE                                           Latitude   Float
7         REGION                                             Region  String
8           AREA                                               Area  String
9        CELL_ID                                     ID of the cell  String
10     SITE_CODE  Site (there are several cells per site, severa...  String

In [ ]:
# Getting the cells_geo.csv link
# Get the Document ID
url2 = 'https://drive.google.com/file/d/1ABZux280OjL3yWcOn8BDA_f5QsyO0QPU/view'
file_id=url2.split('/')[-2]

# Links the Document ID to Google Drive
dwn_url2='https://drive.google.com/uc?id=' + file_id

# load the the Excel file into a data frame df1
# use delimeter to seperate the fields in the csv file
# use quote minimal to add quote only when required
df1 = pd.read_csv(dwn_url2, delimiter=';', quoting=csv.QUOTE_MINIMAL)
df1

      Unnamed: 0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0              0    ADJAME  In Service  ...           NaN  fbb2e75af3  0bb492ef17
1              1    ADJAME  In Service  ...           NaN  1502501d78  0bb492ef17
2              2    ADJAME  In Service  ...           NaN  0c2e182a0c  0bb492ef17
3              3   ASSINIE  In Service  ...           NaN  69bdfc69fd  8a1e6ce31f
4              4   ASSINIE  In Service  ...           NaN  7a1029d2ab  8a1e6ce31f
...          ...       ...         ...  ...           ...         ...         ...
3969        3969  ZUENOULA  In Service  ...  CENTRE NORTH  1cfc2d7ab1  f91ed8d2e9
3970        3970  ZUENOULA  In Service  ...  CENTRE NORTH  3ae1708153  f91ed8d2e9
3971        3971  ZUENOULA  In Service  ...  CENTRE NORTH  cb71f8a29c  61bee9c70c
3972        3972  ZUENOULA  In Service  ...  CENTRE NORTH  d4a6a0b645  61bee9c70c
3973        3973  ZUENOULA  In Service  ...  CENTRE NORTH  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [ ]:
# Getting the CDR_description.xlsx link
# Get the Document ID
url3 = 'https://drive.google.com/file/d/1cVoNXl25IO5-_yQk97ThdeqhE6yw8YTD/view'
file_id=url3.split('/')[-2]

# Links the Document ID to Google Drive
dwn_url3='https://drive.google.com/uc?id=' + file_id

# load the the Excel file into a data frame
df2 = pd.read_excel(dwn_url3)
df2

In [ ]:
!curl http://bit.ly/Telcom_dataset1

# Getting the Telcom_dataset.csv
url4 = 'https://archive.org/download/telcomdataset/Telcom_dataset.csv'
df3 = pd.read_csv(url4)
df3.head()

In [ ]:
# Rename the column from 'PRODUTC' to 'PRODUCT'
df3.rename(columns = {'PRODUTC':'PRODUCT'}, inplace = True)
df3

     PRODUCT  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...  ...       ...         ...         ...
4996     sms    100  2012-05-07 00:01:54.0  ...     OTHER  0c2371d9bc  1e751d08a4
4997   Voice      1  2012-05-07 00:01:54.0  ...     19e2e  5fb791cf56  65efe2bc62
4998   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  7773627c12  9ef9616350
4999   Voice      0  2012-05-07 00:01:54.0  ...     19e2e  3f4af49d6c  969b8d0e39
5000   Voice      7  2012-05-07 00:01:54.0  ...     19e2e  6f4d9b77a5  ebfc58af70

[5001 rows x 10 columns]

In [ ]:
!curl http://bit.ly/Telcom_dataset2

# Getting the Telcom_dataset.csv
url5 = 'https://archive.org/download/telcomdataset2/Telcom_dataset2.csv'
df4 = pd.read_csv(url5)
df4.head()

<html>
<head><title>Bitly</title></head>
<body><a href="https://archive.org/download/telcomdataset2/Telcom_dataset2.csv">moved here</a></body>
</html>

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [ ]:
!curl http://bit.ly/Telcom_dataset3

# Getting the Telcom_dataset.csv
url6 = 'https://archive.org/download/telcomdataset3/Telcom_dataset3.csv'
df5 = pd.read_csv(url6)
df5.head()

<html>
<head><title>Bitly</title></head>
<body><a href="https://archive.org/download/telcomdataset3/Telcom_dataset3.csv">moved here</a></body>
</html>

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

In [ ]:
# Rename the last column from 'SIET_ID' to 'SITE_ID'
df5.rename(columns = {'SIET_ID':'SITE_ID'}, inplace = True)
df5

     PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SITE_ID
0      Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1        sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2      Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3        sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4      Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA
...      ...    ...                    ...  ...       ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[5001 rows x 10 columns]

**Data Understanding**

**Cell_Geo (df)**

In [ ]:
# To show the DataFrame df Information and unique values present in each column of the dataframe.
df.info()df

# To describe the information further and show basic statistics
df.describe()

In [ ]:
# To check how much data df contains
# To check the number of rows
len(df)

11

In [ ]:
# Using the .shape attribute to see the dataframes dimensionality
df.shape

(11, 3)

In [ ]:
# Unique values in df
df.nunique()

In [ ]:
# checking for null values
df.isnull().sum()

Column name    0
Description    0
Format         0
dtype: int64

**Cell_Geo_Description (df1)**

In [ ]:
# To show the df1 Information
df1.info()

# To describe the information further
df1.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0    3974 non-null   int64
 1   VILLES        3974 non-null   object
 2   STATUS        3907 non-null   object
 3   LOCALISATION  3974 non-null   object
 4   DECOUPZONE    3974 non-null   object
 5   ZONENAME      3968 non-null   object
 6   LONGITUDE     3974 non-null   float64
 7   LATITUDE      3974 non-null   float64
 8   REGION        3974 non-null   object
 9   AREA          3951 non-null   object
 10  CELL_ID       3974 non-null   object
 11  SITE_CODE     3974 non-null   object
dtypes: float64(2), int64(1), object(9)
memory usage: 372.7+ KB

        Unnamed: 0    LONGITUDE     LATITUDE
count  3974.000000  3974.000000  3974.000000
mean   1986.500000    -4.877659     6.244749
std    1147.339313     1.300771     1.304199
min       0.000000    -8.503889     0.000000
25%     993.250000    -5.846139     5.338639
50%    1986.500000    -4.084500     5.475000
75%    2979.750000    -3.993444     6.872306
max    3973.000000    -0.000000    10.481861

In [ ]:
# mapping the lowering function to decapitalize all column names 
df1.columns = map(str.lower, df1.columns)
df1

In [ ]:
# To check how much data df contains
# To check the number of rows
len(df1)

3974

In [ ]:
# Using the .shape attribute to see the dataframes dimensionality(rows and columns)
df1.shape

(3974, 12)

In [ ]:
# count of Unique values in df1
df1.nunique()

In [ ]:
# finding duplicates in df1
df1.duplicated()

# CDR_Description and Telcom_Datasets1 to 3  

df2 = CDR_Description (Telcom_Dataset_Description)

df3 = Telcom_dataset1

df4 = Telcom_dataset2

df5 = Telcom_dataset3

**DF2**

In [ ]:
# To show the df1 Information
df2.info()

# To describe the information further
df2.describe()

In [ ]:
# To check how much data df contains
# To check the number of rows
len(df2)

10

In [ ]:
# Using the .shape attribute to see the dataframes dimensionality(rows and columns)
df2.shape

(10, 3)

In [ ]:
# Unique values in df2
df2.nunique()

Column name    10
Description    10
Format          2
dtype: int64

In [ ]:
# finding duplicates in df2
df2.duplicated()

**DF3**

In [ ]:
# To show the df3 Information
df3.info()

# To describe the information further
df3.describe()

In [ ]:
# checking for null values
df3.isnull().sum()

In [ ]:
# count of Unique values in columns of df3
df3.nunique(axis=0)

In [ ]:
# finding duplicates in df3 and showing non duplicated in the dataframe
df3.duplicated(keep=False)
df3.head(10)

**DF4**

In [ ]:
# To show the df4 Information
df4.info()

# To describe the information further
df4.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   PRODUCT       5001 non-null   object
 1   VALUE         5001 non-null   int64
 2   DATE_TIME     5001 non-null   object
 3   CELL_ON_SITE  5001 non-null   object
 4   DW_A_NUMBER   5001 non-null   object
 5   DW_B_NUMBER   5001 non-null   object
 6   COUNTRY_A     5001 non-null   object
 7   COUNTRY_B     5001 non-null   object
 8   CELL_ID       5001 non-null   object
 9   SITE_ID       4325 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB

             VALUE
count  5001.000000
mean     24.334933
std      97.471586
min       0.000000
25%       0.000000
50%       0.000000
75%      25.000000
max    3380.000000

In [ ]:
# checking for null values
df4.isnull().sum()

PRODUCT           0
VALUE             0
DATE_TIME         0
CELL_ON_SITE      0
DW_A_NUMBER       0
DW_B_NUMBER       0
COUNTRY_A         0
COUNTRY_B         0
CELL_ID           0
SITE_ID         676
dtype: int64

In [ ]:
# count of Unique values in columns of df4
df4.nunique(axis=0)

PRODUCT            3
VALUE            242
DATE_TIME        788
CELL_ON_SITE       8
DW_A_NUMBER     3799
DW_B_NUMBER     2882
COUNTRY_A          1
COUNTRY_B          2
CELL_ID         1661
SITE_ID         1027
dtype: int64

In [ ]:
# finding duplicates in df4 and showing non duplicated in the dataframe
df4.duplicated(keep=False)
df4.head(10)

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO
5     sms      0  2012-05-07 23:05:41.0  ...     19e2e  /MMplBlWjh  /MMplBlWjh
6   Voice     41  2012-05-07 23:06:14.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
7   Voice     11  2012-05-07 23:06:28.0  ...     19e2e  +gySf02tKW  +gySf02tKW
8     sms      0  2012-05-07 23:06:35.0  ...     OTHER  /0FxP3az1x  /0FxP3az1x
9     sms      0  2012-05-07 23:06:50.0  ...     19e2e  0ecjmwPX21  0ecjmwPX21

[10 rows x 10 columns]

**DF5**

In [ ]:
# To show the df5 Information
df5.info()

# To describe the information further
df5.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          5001 non-null   object
 1   VALUE            5001 non-null   int64
 2   DATE_TIME        5001 non-null   object
 3   CELL_ON_SITE     5001 non-null   object
 4   DW_A_NUMBER_INT  5001 non-null   object
 5   DW_B_NUMBER_INT  5001 non-null   object
 6   COUNTRY_A        5001 non-null   object
 7   COUNTRY_B        5001 non-null   object
 8   CELLID           5001 non-null   object
 9   SITE_ID          4396 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB

              VALUE
count   5001.000000
mean      26.441512
std      224.200217
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max    12900.000000

In [ ]:
# checking for null values
df5.isnull().sum()

PRODUCT              0
VALUE                0
DATE_TIME            0
CELL_ON_SITE         0
DW_A_NUMBER_INT      0
DW_B_NUMBER_INT      0
COUNTRY_A            0
COUNTRY_B            0
CELLID               0
SITE_ID            605
dtype: int64

In [ ]:
# count of Unique values in columns of df5
df5.nunique(axis=0)

PRODUCT               3
VALUE               219
DATE_TIME           647
CELL_ON_SITE          9
DW_A_NUMBER_INT    3593
DW_B_NUMBER_INT    2895
COUNTRY_A             1
COUNTRY_B             2
CELLID             1596
SITE_ID             961
dtype: int64

In [ ]:
# finding duplicates in df5 and showing non duplicated in the dataframe
df5.duplicated(keep=False)
df5.head(10)

From the above results, I have made the observations below:



1.   In all the three dataframes above(df3-df5), the site ID is the only column with null values.
2.   There are three unique values on the column 'PRODUCT', i.e SMS, Voice and Data

1.   There are serveral duplicate values in the data sets. Decision on this to be made later after getting a much deeper understanding of the objectives.
2.  The column 'VALUE' has the data type Integer, while all the other columns are strings

1.   As per the project requirements, 'COUNTRY A' and 'COUNTRY B' columns have to be dropped. 
2.  'DATE_TIME' will have to be converted to the datetime data type

1.   To make it easier to clean and conduct data analysis, df3-df5 will be combined.
2.   List item

**DATA CLEANING**

In [ ]:
# Combining data frames df3 - df5
df_combined = pd.concat([df3,df4,df5], axis = 0)
df_combined

     PRODUCT  VALUE               DATETIME  ... DW_A_NUMBER DW_B_NUMBER      CELLID
0      Voice      0  2012-05-06 23:04:37.0  ...         NaN         NaN         NaN
1        sms      0  2012-05-06 23:05:25.0  ...         NaN         NaN         NaN
2        sms     25  2012-05-06 23:05:41.0  ...         NaN         NaN         NaN
3      Voice     56  2012-05-06 23:05:42.0  ...         NaN         NaN         NaN
4      Voice     14  2012-05-06 23:06:29.0  ...         NaN         NaN         NaN
...      ...    ...                    ...  ...         ...         ...         ...
4996   Voice      0                    NaN  ...         NaN         NaN  2aa04dcab7
4997   Voice     62                    NaN  ...         NaN         NaN  7f1f2f889f
4998   Voice     32                    NaN  ...         NaN         NaN  a4731e780e
4999   Voice     30                    NaN  ...         NaN         NaN  98ed726da2
5000   Voice     60                    NaN  ...         NaN         NaN  1c11a2fcbb

[15003 rows x 14 columns]

In [ ]:
# getting the full summary of the data frame
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 15003 entries, 0 to 5000
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUTC          5001 non-null   object
 1   VALUE            15003 non-null  int64
 2   DATETIME         5001 non-null   object
 3   CELL_ON_SITE     15003 non-null  object
 4   DW_A_NUMBER_INT  10002 non-null  object
 5   DW_B_NUMBER_INT  10002 non-null  object
 6   COUNTRY_A        15003 non-null  object
 7   COUNTRY_B        15003 non-null  object
 8   CELL_ID          10002 non-null  object
 9   SITE_ID          13006 non-null  object
 10  PRODUCT          10002 non-null  object
 11  DATE_TIME        10002 non-null  object
 12  DW_A_NUMBER      5001 non-null   object
 13  DW_B_NUMBER      5001 non-null   object
 14  CELLID           5001 non-null   object
dtypes: int64(1), object(14)
memory usage: 1.8+ MB

In [ ]:
# change the DATE_TIME to datetime
df_combined['DATE_TIME'] = pd.to_datetime(df_combined['DATE_TIME'])
# View the change
df_combined.info()

In [ ]:
# Drop columns(COUNTRY A and B)
df_combined.drop(['COUNTRY_A', 'COUNTRY_B'], axis = 1)

     PRODUCT  VALUE               DATETIME  ... DW_A_NUMBER DW_B_NUMBER      CELLID
0      Voice      0  2012-05-06 23:04:37.0  ...         NaN         NaN         NaN
1        sms      0  2012-05-06 23:05:25.0  ...         NaN         NaN         NaN
2        sms     25  2012-05-06 23:05:41.0  ...         NaN         NaN         NaN
3      Voice     56  2012-05-06 23:05:42.0  ...         NaN         NaN         NaN
4      Voice     14  2012-05-06 23:06:29.0  ...         NaN         NaN         NaN
...      ...    ...                    ...  ...         ...         ...         ...
4996   Voice      0                    NaN  ...         NaN         NaN  2aa04dcab7
4997   Voice     62                    NaN  ...         NaN         NaN  7f1f2f889f
4998   Voice     32                    NaN  ...         NaN         NaN  a4731e780e
4999   Voice     30                    NaN  ...         NaN         NaN  98ed726da2
5000   Voice     60                    NaN  ...         NaN         NaN  1c11a2fcbb

[15003 rows x 12 columns]

In [ ]:
# Drop all duplicates in the dataframe
df_combined = df_combined.drop_duplicates()

In [ ]:
# View of the aftermath of dropping duplicates
df_combined.info()

# Rows of duplicates dropped = Previous rows - Current rows: 15003-14750 = 253 rows

In [ ]:
# join the top df1 and df_combined
df_joined = df1.join(df_combined,lsuffix = "_left", rsuffix = "_right")
df_joined

In [ ]:
# To view the joined dataframe table
df_joined.info()

**Data Exploring**



1.   Which ones were the most used city for the three days?

In [ ]:
df_combined.groupby('CELL_ID').count().nlargest(5,'PRODUCT')

            PRODUCT  VALUE  DATETIME  ...  DW_A_NUMBER  DW_B_NUMBER  CELLID
CELL_ID                               ...
ffa6759bb2     1392   1392       716  ...          676          676       0
cc7ce19d6b       59     59        59  ...            0            0       0
03ee801971       42     42         7  ...           35           35       0
f54e480df9       39     39        19  ...           20           20       0
613afb4ef6       36     36         2  ...           34           34       0

[5 rows x 13 columns]

2.  Most used product of the three days

In [ ]:
# Check cumulatively out of data,sms and text
df_combined.groupby('PRODUCT')['VALUE'].sum()

3. Busiest time of the day

In [225]:
# Busiest time of the day
sorted = df_combined.sort_values(by = ['VALUE','DATETIME'],ascending = False)[['VALUE','DATETIME']]
sorted.head(20)

      VALUE               DATETIME
1550  12900                    nan
1836   6750                    nan
1228   4440  2012-05-07 00:00:12.0
458    4212                    nan
1071   3380                    nan
1845   2330                    nan
2780   2212                    nan
4115   2120                    nan
4880   1860  2012-05-07 00:01:51.0
4854   1610  2012-05-07 00:01:50.0
4864   1610  2012-05-07 00:01:50.0
41     1610  2012-05-06 23:14:03.0
457    1496                    nan
1992   1412                    nan
3851   1162  2012-05-07 00:01:23.0
783    1118  2012-05-07 00:00:03.0
1173   1072  2012-05-07 00:00:11.0
1418   1052                    nan
2052   1036                    nan
779    1036  2012-05-07 00:00:03.0